<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login Page</title>

    <link rel="stylesheet" href="style.css" />

  </head>

  <body>

      <div class="container">

        <div class="block">

          <form action="#">

            <div class="title">

              <h1>Leave Managemant System 34</h1>

            </div>

            <div class="LoginForm">

              <div class="form-group">

                <label for="Email">Email</label><br />

                <input

                  class="form-control"

                  placeholder="Enter Your Email Id"

                  maxlength="20"

                  id="Email"

                  name="Email"

                  value=""

                />

                <br />

                <label for="Password">Password</label><br />

                <input

                  class="form-control"

                  placeholder="Enter Your Password"

                  maxlength="16"

                  minlength="8"

                  id="Password"

                  name="Password"

                  value=""

                />

              </div>

              <div>

                <button type="submit" class="btn">

                  Submit

                </button>

              </div>

            </div>

          </form>

        </div>

      </div>

  </body>

</html>

